{
  "name": "haven-backend",
  "version": "1.0.0",
  "description": "Haven's backend — Node.js + Express API server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.45.0",
    "openai": "^4.70.0",
    "@anthropic-ai/sdk": "^0.32.0",
    "dotenv": "^16.4.5"
  }
}
